.main {
  .hero {
    padding: 1em 5em;
    h4 {
      margin: 3em 0em 3em;
      font-size: 18px;
      a {
        text-decoration: none;
        color: $cyan;
      }
    }
    .row {
      position: relative;
      .col-lg-4 {
        .card {
          box-shadow: 0 14px 35px rgba(0, 0, 0, 0.08);
          border: none;
          border-radius: 10px;
          padding: 1em 2em;
          position: relative;
          z-index: 1;
          margin-bottom: 1.5em;
          height: 100%;
          h3 {
            margin: 0em 0em 1em;
            font-size: 20px;
            font-weight: bold;
          }
          .content {
            img {
              width: 138px;
            }
            ul {
              padding: 0em;
              list-style: none;
              position: relative;
              width: 173px;
              li {
                margin: 0em 0em 1em;
                a {
                  text-decoration: none;
                  color: $dark;
                  font-size: 16px;
                  display: flex;
                  align-items: center;
                  ion-icon {
                    margin-left: 4px;
                    font-size: 16px;
                  }
                  &:hover {
                    color: $cyan;
                  }
                }
                &:last-child {
                  margin: 0em;
                }
              }
              &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 1px;
                left: -12px;
                background: #e9ecef;
              }
            }
          }
        }
        &:nth-child(1) {
          .card {
            border-left: 5px solid #ffb81c;
          }
        }
        &:nth-child(2) {
          .card {
            border-left: 5px solid #6ac895;
          }
        }
        &:nth-child(3) {
          .card {
            border-left: 5px solid $cyan;
          }
        }
      }
      .decorate {
        position: absolute;
        right: -4em;
        top: -9em;
        z-index: 0;
      }
    }
  }
  .thumbnail_wrap {
    .thumbnails {
      margin: 2em 5em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item {
        width: 406px;
        height: 200px;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.08);
      }
    }
  }
  .d-flex {
    h4 {
      margin: 1em 0em 2em;
      font-size: 14px;
      a {
        text-decoration: none;
        color: $cyan;
      }
    }
  }
  .privacy-policy,
  .contact {
    min-height: 80vh;
    .container {
      padding: 2em 0;
      .back a {
        text-decoration: none;
        color: $dark;
        font-weight: 600;
        margin-bottom: 2em;
        display: block;
        width: fit-content;
        i {
          margin-right: 4px;
        }
      }
      h2 {
        font-size: 72px;
        line-height: 99.5%;
        letter-spacing: -0.035em;
        font-weight: 700;
      }
      .content {
        h3 {
          line-height: 36px;
          position: relative;
          font-size: 18px;
          color: $dark;
          font-weight: 700;
          margin: 1em 0 0.5em;
        }
        p {
          font-size: 13px;
        }
      }
      .dots {
        position: absolute;
        left: 0;
        top: 8em;
      }
    }
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    padding: 1em 1em;
    ::-webkit-scrollbar {
      scrollbar-width: none;
      -ms-overflow-style: none;
      overflow: hidden;
    }
    .hero {
      padding: 1em 1em;
      h4 {
        margin: 0em 0em 2em;
        font-size: 14px;
      }
      .row {
        .col-lg-4 {
          padding: 0em;
          margin-bottom: 2em;
          .card {
            padding: 3em 1em;
            h3 {
              font-size: 27px;
            }
            .content {
              flex-direction: column;
              align-items: flex-start !important;
              img {
                width: auto;
              }
              ul {
                margin-top: 2em;
                width: auto;
                li a {
                  font-size: 20px;
                }
                &:before {
                  display: none;
                }
              }
            }
          }
          &:nth-child(1) {
            .card {
              border-left: none;
              border-top: 5px solid #ffb81c;
            }
          }
          &:nth-child(2) {
            .card {
              border-left: none;
              border-top: 5px solid #6ac895;
            }
          }
          &:nth-child(3) {
            .card {
              border-left: none;
              border-top: 5px solid $cyan;
            }
          }
        }
        .decorate {
          display: none;
        }
      }
    }
    .thumbnail_wrap {
      position: relative;
      .thumbnails {
        flex-wrap: nowrap;
        width: auto;
        flex-direction: column;
        margin: 2em 0em;
        .item {
          margin: 3px 0px 18px 0px;
          width: 340px;
        }
      }
    }
    .privacy-policy,
    .contact {
      .container h2 {
        font-size: 44px;
      }
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    padding: 1em 1em;
    ::-webkit-scrollbar {
      scrollbar-width: none;
      -ms-overflow-style: none;
      overflow: hidden;
    }
    .hero {
      padding: 1em 1em;
      h4 {
        margin: 3em 0em 2em;
        font-size: 14px;
      }
      .row {
        .col-lg-4 {
          padding: 0em;
          margin-bottom: 2em;
          .card {
            padding: 1em 1em;
            h3 {
              font-size: 27px;
            }
            .content {
              img {
                width: auto;
              }
              ul {
                margin-top: 2em;
                width: -webkit-fill-available;
                margin-left: 3em;
              }
            }
          }
        }
        .decorate {
          display: none;
        }
      }
    }
    .thumbnail_wrap {
      position: relative;
      .thumbnails {
        flex-wrap: nowrap;
        width: auto;
        flex-direction: column;
        margin: 2em 0em;
        .item {
          margin: 3px 0px 18px 0px;
          width: 700px;
        }
      }
    }
  }
  @media screen and (min-width: 1200px) and (max-width: 1439px) {
    .hero {
      .row {
        .col-lg-4 {
          .card {
            .content {
              img {
                width: 83px;
              }
            }
          }
        }
      }
    }
    .thumbnail_wrap {
      .thumbnails {
        .item {
          width: 357px;
        }
      }
    }
  }
  @media screen and (min-width: 1680px) {
    .hero {
      .row {
        .col-lg-4 {
          .card {
            .content {
              img {
                width: 220px;
              }
            }
          }
        }
      }
    }
    .thumbnail_wrap {
      .thumbnails {
        .item {
          width: 486px;
        }
      }
    }
    .d-flex {
      &.alt {
        margin-bottom: 4em;
        padding-bottom: 4em;
      }
    }
    .privacy-policy,
    .contact {
      min-height: 82vh;
    }
  }
}
